DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phpdvdprofiler
DB_USERNAME=admin
DB_PASSWORD=admin
# remote_host should be set to host.internal.docker when running
# via docker-compose, but localhost when running from VSCode remote containers
XDEBUG_CONFIG="remote_host=localhost remote_port=9229 remote_enable=1"
